MONGODB_URL="mongodb+srv://ujjawalps:Ujjawal7307@cluster0.ncawt54.mongodb.net"
PORT=5000
JWT_SECRET="9e65f38761c1c7c5ea54d559b7ea0f5b"

CLOUDINARY_CLOUD_NAME="drj0anmb3"
CLOUDINARY_API_KEY="118546633899999"
CLOUDINARY_API_SECRET="6uLLHmbENE0DczvjmEp0pXDSW2g"
EMAIL_USER='ujjawalpratapsingh22@gmail.com'
EMAIL_PASS='tsylcstlyunexhyd'

